APP_NAME="PCN Tiered PPMV Portal"
APP_ENV=local
APP_KEY=base64:dlnGEnjloU1FGkFiNK3500DcYpgDhwkAZDGNo0DLYn0=
APP_DEBUG=true
APP_URL=http://pcn.staging.technowebs.in

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcn_staging_t_db
DB_USERNAME=pcn_staging__usr
DB_PASSWORD=6VvUUKPfTE75CEVu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pcn.staging.technowebs.in
MAIL_PORT=587
MAIL_USERNAME=mail@pcn.staging.technowebs.in
MAIL_PASSWORD=zw2o0034TiGJRGCV
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@pcn.staging.technowebs.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
